Sunday Date: 01/01/23
===================
Wednesday: 48
Thursday: 51
Friday: 34
===================
Boone, Woody	1	1	1
Brock, Frederic	0	1	1
Cameron, Holly	1	1	1
Case, Angel	1	1	1
Case, William	1	1	1
Chapman, Sylvia	1	1	1
Christian, Rae	1	1	1
Clements, Bertha	0	0	1
Copeland, Rex	0	1	0
Cotton, Sameer	1	1	1
Daugherty, Elisha 	1	1	0
Deleon, Jordanne	1	1	1
Donaldson, Kaiden	1	1	0
Douglas, Stella	1	1	1
Flynn, Chanelle	1	0	0
Grant, Alysha	1	1	1
Gutierrez, Mitchell	1	1	1
Hood, Faizan	1	1	1
Hubbard, Abdul	1	1	0
Hughes, Elsa	0	1	0
Hughes, John	0	1	0
James, Billie	1	0	0
Landry, Colby	1	1	1
Lara, Carmen 	1	1	0
Maddox, Sulayman	1	1	1
Matthews, Frances	1	1	0
Orozco, Maisha	1	0	1
Pierce, Neil	1	1	1
Poole, Melody	1	1	0
Rodgers, Stacey	1	1	0
Rojas, Alessia	1	1	1
Scott, Tahlia	1	1	1
Small, Zoe	1	1	1
Vance, Layton	0	1	0
Walters, Arjan	1	1	0
Weaver, Georgie	1	1	0
Young, Stephanie	1	1	0
After School Total	31	33	21
Champions Total	31	33	21
Pre-Kindergarten			
After School
Colon, Maizie	1	1	1
Douglas, Jacqueline 	1	1	1
Fox, Gryffin	0	1	0
Hancock, Hugh	1	1	1
Harrington, Jasmine	1	1	1
Harrington, Jeremy	1	1	1
Inta, Callahan	1	0	1
Johns, Kade	1	1	1
Johns, Moses	1	1	1
Lamba, Lucas	1	1	1
Landry, Carrie	1	1	1
Olson, Tiffany	0	1	0
Palmer, Alexandre	1	1	1
Romero, Martina	1	1	0
Ruiz, Sara	1	1	0
Sosa, Max	1	1	0
Smith, Riley	1	1	0
Taylor, Caitlyn	1	1	1
Tylar, Beck	0	0	0
Villarreal, Nia	1	1	1
After School Total	17	18	13
Pre-Kindergarten Total	17	18	13